<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>main.qml</file>

		<file>Pages/Export.qml</file>
		<file>Pages/Home.qml</file>
		<file>Pages/Options.qml</file>
		<file>Pages/ScrapeMany.qml</file>
		<file>Pages/ScrapeOne.qml</file>
		<file>Pages/Work.qml</file>

		<file>CommonUI/BsqtButton.qml</file>
		<file>CommonUI/ButtonLabelChoice.qml</file>
		<file>CommonUI/ButtonLabelRow.qml</file>
		<file>CommonUI/DDLabelRow.qml</file>
		<file>CommonUI/DropDownDialog.qml</file>
		<file>CommonUI/InfoModal.qml</file>
		<file>CommonUI/NNHeaderItem.qml</file>
		<file>CommonUI/PageSubtitle.qml</file>
		<file>CommonUI/PageTitle.qml</file>
		<file>CommonUI/SelectModal.qml</file>

		<file>res/icon.png</file>
		<file>res/info.png</file>
		<file>res/spinner.png</file>
		<file>res/warning.png</file>

		<file>res/font_outfit/Outfit-Thin.ttf</file>
		<file>res/font_outfit/Outfit-Light.ttf</file>
		<file>res/font_outfit/Outfit-Regular.ttf</file>
		<file>res/font_outfit/Outfit-Medium.ttf</file>
		<file>res/font_outfit/Outfit-Bold.ttf</file>
	</qresource>
</RCC>
